<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>TCP中Socket的11种状态变迁 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html" />
    
    
    <link rel="prev" href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2.2.1"
        data-chapter-title="TCP中Socket的11种状态变迁"
        data-filepath="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.md"
        data-basepath="../../.."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../../../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../../../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../../../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../../../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../../../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../../../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../../../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../../../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../../../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="tcp&#x4E2D;socket&#x7684;11&#x79CD;&#x72B6;&#x6001;&#x53D8;&#x8FC1;">TCP&#x4E2D;Socket&#x7684;11&#x79CD;&#x72B6;&#x6001;&#x53D8;&#x8FC1;</h1>
<hr>
<h2 id="tcp&#x4E2D;socket&#x7684;11&#x79CD;&#x72B6;&#x6001;&#x53D8;&#x8FC1;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">TCP&#x4E2D;Socket&#x7684;11&#x79CD;&#x72B6;&#x6001;&#x53D8;&#x8FC1;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h2>
<p><img src="../../../assets/TCP&#x4E2D;Socket&#x72B6;&#x6001;&#x53D8;&#x8FC1;.png" alt=""></p>
<h2 id="2msl">2MSL</h2>
<p>MSL</p>
<p><strong>Maximum Segment Lifetime &#x62A5;&#x6587;&#x6700;&#x5927;&#x751F;&#x5B58;&#x65F6;&#x95F4;</strong>&#xFF1A;</p>
<ul>
<li>&#x662F;&#x4EFB;&#x4F55;&#x62A5;&#x6587;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x5B58;&#x5728;&#x7684;&#x6700;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x62A5;&#x6587;&#x5C06;&#x88AB;&#x4E22;&#x5F03;&#x3002;</li>
<li>tcp&#x62A5;&#x6587;&#xFF08;segment&#xFF09;&#x662F;ip&#x6570;&#x636E;&#x62A5;&#xFF08;datagram&#xFF09;&#x7684;&#x6570;&#x636E;&#x90E8;&#x5206;&#xFF0C;&#x800C;ip&#x5934;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;TTL&#xFF08;time to live &#x751F;&#x5B58;&#x65F6;&#x95F4;&#xFF09;&#x57DF;&#xFF1A;<ul>
<li>&#x751F;&#x5B58;&#x65F6;&#x95F4;&#x662F;&#x7531;&#x6E90;&#x4E3B;&#x673A;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x503C;&#x4F46;&#x4E0D;&#x662F;&#x5B58;&#x7684;&#x5177;&#x4F53;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x662F;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E2A;ip&#x6570;&#x636E;&#x62A5;&#x53EF;&#x4EE5;&#x7ECF;&#x8FC7;&#x7684;&#x6700;&#x5927;&#x8DEF;&#x7531;&#x6570;&#xFF1A;<ul>
<li>&#x6BCF;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x4ED6;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x6B64;&#x503C;&#x5C31;&#x51CF;1&#xFF1B;</li>
<li>&#x5F53;&#x6B64;&#x503C;&#x4E3A;0&#x5219;&#x6570;&#x636E;&#x62A5;&#x5C06;&#x88AB;&#x4E22;&#x5F03;&#xFF0C;&#x540C;&#x65F6;&#x53D1;&#x9001;ICMP&#x62A5;&#x6587;&#x901A;&#x77E5;&#x6E90;&#x4E3B;&#x673A;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x89C4;&#x5B9A;MSL&#x4E3A;2&#x5206;&#x949F;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x662F;30&#x79D2;&#xFF0C;1&#x5206;&#x949F;&#x548C;2&#x5206;&#x949F;&#x7B49;&#x3002;</li>
</ul>
<p>2MSL&#x5373;<strong>&#x4E24;&#x500D;&#x7684;MSL</strong>&#xFF0C;TCP&#x7684;<code>TIME_WAIT</code>&#x72B6;&#x6001;&#x4E5F;&#x79F0;&#x4E3A;2MSL&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF1A;</p>
<ul>
<li>&#x5F53;TCP&#x7684;&#x4E00;&#x7AEF;&#x53D1;&#x8D77;&#x4E3B;&#x52A8;&#x5173;&#x95ED;&#xFF0C;&#x5728;&#x53D1;&#x51FA;&#x6700;&#x540E;&#x4E00;&#x4E2A;ACK&#x5305;&#x540E;&#xFF0C;&#x5373;&#x7B2C;&#x4E09;&#x6B21;&#x6325;&#x624B;&#x5B8C;&#x6210;&#x540E;&#x53D1;&#x9001;&#x4E86;&#x7B2C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x7684;ACK&#x5305;&#x524D;&#x5C31;&#x8FDB;&#x5165;&#x4E86;<code>TIME_WAIT</code>&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x5FC5;&#x987B;&#x5728;&#x6B64;&#x72B6;&#x6001;&#x4E0A;&#x505C;&#x7559;&#x4E24;&#x500D;&#x7684;MSL&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;TCP&#x518D;&#x6B21;&#x53D1;&#x9001;&#x6700;&#x540E;&#x7684;ACK&#x4EE5;&#x9632;&#x8FD9;&#x4E2A;ACK&#x4E22;&#x5931;&#xFF08;&#x53E6;&#x4E00;&#x7AEF;&#x8D85;&#x65F6;&#x5E76;&#x91CD;&#x53D1;&#x6700;&#x540E;&#x7684;FIN&#xFF09;&#x3002;</li>
</ul>
<p>TTL&#x4E0E;MSL&#x662F;&#x6709;&#x5173;&#x7CFB;&#x7684;&#x4F46;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x76F8;&#x7B49;&#x7684;&#x5173;&#x7CFB;&#xFF0C;MSL&#x8981;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;TTL&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html" class="navigation navigation-prev " aria-label="Previous page: 三次握手四次挥手"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html" class="navigation navigation-next " aria-label="Next page: 三次握手、四次挥手"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
