<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>TCP和UDP | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html" />
    
    
    <link rel="prev" href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="TCP和UDP"
        data-filepath="tcpudpwang-luo/tcphe-udp.md"
        data-basepath=".."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="tcp&#x548C;udp">TCP&#x548C;UDP</h1>
<hr>
<ul>
<li>C/S&#x53CA;B/S&#x67B6;&#x6784;</li>
<li>&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x56DB;&#x6B21;&#x6325;&#x624B;</li>
</ul>
<hr>
<p>&#x4F20;&#x8F93;&#x5C42;&#x662F;TCP/IP&#x7F51;&#x7EDC;&#x4E2D;&#x627F;&#x4E0A;&#x542F;&#x4E0B;&#x7684;&#x5173;&#x952E;&#x4E00;&#x5C42;&#xFF1A;</p>
<ul>
<li>&#x5411;&#x4E0A;&#x5BF9;&#x5E94;&#x7528;&#x5C42;&#x63D0;&#x4F9B;&#x901A;&#x4FE1;&#x670D;&#x52A1;&#xFF1B;</li>
<li>&#x5411;&#x4E0B;&#x5C06;&#x5E94;&#x7528;&#x4FE1;&#x606F;&#x5C01;&#x88C5;&#x4E3A;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#x3002;
&#x4F20;&#x8F93;&#x5C42;&#xFF1A;</li>
<li>&#x8FDE;&#x63A5;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x540C;&#x4E00;&#x4E3B;&#x673A;&#x4E2D;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x901A;&#x8FC7;&#x7AEF;&#x53E3;(port)&#x8FDB;&#x884C;&#x533A;&#x5206;&#xFF1B;</li>
<li>&#x6240;&#x4EE5;&#x4F20;&#x8F93;&#x5C42;&#x4E3A;&#x4E3B;&#x673A;&#x63D0;&#x4F9B;&#x7684;&#x662F;&#x7AEF;&#x53E3;&#x5230;&#x7AEF;&#x53E3;&#x7684;&#x670D;&#x52A1;&#x3002;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;</th>
<th>&#x4ECB;&#x7ECD;</th>
<th>&#x7279;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>TCP</td>
<td>&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x3001;&#x53EF;&#x9760;&#x3001;&#x57FA;&#x4E8E;&#x5B57;&#x8282;&#x6D41;</td>
<td>&#x6709;&#x5E8F;&#x6027;&#xFF1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x7F16;&#x6392;&#x5E8F;&#x53F7;&#xFF0C;&#x4F7F;&#x63A5;&#x6536;&#x7AEF;&#x80FD;&#x591F;&#x5224;&#x65AD;&#x5148;&#x540E;&#x5230;&#x8FBE;&#x7684;&#x6B21;&#x5E8F;&#x6DF7;&#x4E71;&#x7684;&#x6570;&#x636E;&#x5305;&#x7684;&#x539F;&#x672C;&#x987A;&#x5E8F;&#xFF1B;&lt;/br&gt;&#x6B63;&#x786E;&#x6027;&#xFF1A;TCP&#x7528;&#x4E00;&#x4E2A;checksum&#x51FD;&#x6570;&#x6765;&#x68C0;&#x9A8C;&#x6570;&#x636E;&#x662F;&#x5426;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x5728;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x65F6;&#x90FD;&#x8981;&#x8BA1;&#x7B97;&#x3001;&#x6821;&#x9A8C;&#xFF0C;&#x4F7F;&#x5F97;&#x63A5;&#x6536;&#x7AEF;&#x80FD;&#x591F;&#x5224;&#x65AD;&#x6570;&#x636E;&#x662F;&#x5426;&#x5728;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x7834;&#x574F;&#xFF1B;&lt;/br&gt;&#x53EF;&#x9760;&#x6027;&#xFF1A;&#x53D1;&#x9001;&#x7AEF;&#x91C7;&#x7528;&#x8D85;&#x65F6;&#x91CD;&#x4F20;&#x5E76;&#x6709;&#x786E;&#x8BA4;&#x673A;&#x5236;&#x8BC6;&#x522B;&#x9519;&#x8BEF;&#x6216;&#x4E22;&#x5931;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;&#x91CD;&#x53D1;&#xFF1B;&lt;/br&gt;&#x53EF;&#x63A7;&#x6027;&#xFF1A;&#x63A5;&#x6536;&#x7AEF;&#x548C;&#x53D1;&#x9001;&#x7AEF;&#x7684;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x901A;&#x5E38;&#x4E0D;&#x540C;&#xFF0C;TCP&#x91C7;&#x7528;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x534F;&#x8BAE;&#x548C;&#x62E5;&#x585E;&#x63A7;&#x5236;&#x7B97;&#x6CD5;&#x4F7F;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x901F;&#x5EA6;&#x8FBE;&#x5230;&#x5408;&#x7406;&#x503C;&#x3002;</td>
</tr>
<tr>
<td>UDP</td>
<td>&#x65E0;&#x8FDE;&#x63A5;</td>
<td>&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x53D1;&#x9001;&#x3001;&#x63A5;&#x6536;&#xFF0C;&#x6CA1;&#x6709;&#x5EFA;&#x7ACB;&#x3001;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x4E3B;&#x673A;&#x4E0D;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x590D;&#x6742;&#x7684;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#xFF1B;&lt;/br&gt;UDP&#x4E0D;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x53EF;&#x9760;&#x4F20;&#x8F93;&#xFF0C;&#x4EC5;&#x4EC5;&#x5C3D;&#x6700;&#x5927;&#x53EF;&#x80FD;&#x8FDB;&#x884C;&#x53D1;&#x9001;&#xFF1B;&lt;/br&gt;&#x6CA1;&#x6709;&#x62E5;&#x585E;&#x673A;&#x5236;&#x63A7;&#x5236;&#x7B97;&#x6CD5;&#x63A7;&#x5236;&#x6536;&#x53D1;&#x901F;&#x7387;&#xFF0C;&#x7A0B;&#x5E8F;&#x9700;&#x5728;&#x5E94;&#x7528;&#x5C42;&#x81EA;&#x884C;&#x63A7;&#x5236;&#x3002;&lt;/br&gt;&#x53D1;&#x9001;&#x65B9;&#x7684;UDP&#x5BF9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EA4;&#x4ED8;&#x7684;&#x62A5;&#x6587;&#xFF0C;&#x5728;&#x6DFB;&#x52A0;&#x9996;&#x90E8;&#x540E;&#x5C31;&#x5411;&#x4E0B;&#x4EA4;&#x4ED8;&#x7ED9;IP&#x5C42;&#x3002;&#x65E2;&#x4E0D;&#x62C6;&#x5206;&#xFF0C;&#x4E5F;&#x4E0D;&#x5408;&#x5E76;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x62A5;&#x6587;&#x5927;&#x5C0F;&#x3002;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html" class="navigation navigation-prev " aria-label="Previous page: URL"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html" class="navigation navigation-next " aria-label="Next page: C/S及B/S架构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
