<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Socket TCP客户端代码 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html" />
    
    
    <link rel="prev" href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.2"
        data-chapter-title="Socket TCP客户端代码"
        data-filepath="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.md"
        data-basepath="../.."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="socket-tcp&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;">Socket TCP&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;</h1>
<hr>
<p>&#x5BA2;&#x6237;&#x7AEF;</p>
<ul>
<li>&#x901A;&#x8FC7;connect()&#x8C03;&#x7528;&#x3001;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF0C;</li>
<li>&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x540E;<ul>
<li>&#x63A5;&#x6536;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;</li>
<li>&#x7136;&#x540E;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x3001;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x3002;</li>
</ul>
</li>
</ul>
<hr>
<p>TCP&#x7684;Python&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># -*- coding:utf-8 -*-
# &#x4E00;&#x70B9;&#x6D69;&#x7136;&#x6C14;&#xFF0C;&#x5343;&#x91CC;&#x5FEB;&#x54C9;&#x98CE;&#x3002;
import socket

HOST = &apos;127.0.0.1&apos;
PORT = 3434

sc = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # AF_INET&#x6307;&#x660E;&#x4F7F;&#x7528;IPV4&#x5730;&#x5740;&#xFF0C;SOCK_STREAM&#x6307;&#x660E;TCP

sc.connect((HOST, PORT))
print(&quot;Connect %s:%d OK&quot; % (HOST,PORT))
data = sc.recv(1024)
print(&quot;Received&#xFF1A; &quot;, data.decode())
sc.close()
</code></pre><hr>
<p>TCP&#x7684;Python&#x5BA2;&#x6237;&#x7AEF;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Connect 127.0.0.1:3434 OK
Received&#xFF1A;  Current time is 2018-05-22 12:08:56.872428
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html" class="navigation navigation-prev " aria-label="Previous page: Socket TCP服务端代码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html" class="navigation navigation-next " aria-label="Next page: Socket UDP原语、实战"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
