<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>IP地址 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html" />
    
    
    <link rel="prev" href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1.2"
        data-chapter-title="IP地址"
        data-filepath="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.md"
        data-basepath="../.."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ip&#x5730;&#x5740;">IP&#x5730;&#x5740;</h1>
<hr>
<p>&#x7F51;&#x7EDC;&#x5730;&#x5740;&#xFF08;Network Address&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x5C42;&#x6982;&#x5FF5;&#xFF1B;</li>
<li>&#x662F;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x4E3B;&#x673A;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x5177;&#x6709;&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#xFF1B;</li>
<li>Internet&#x4E0A;&#x91C7;&#x7528;IP&#x5730;&#x5740;&#x8868;&#x793A;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#xFF1B;</li>
<li>&#x5F53;&#x524D;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x5373;IPv4&#x548C;IPv6&#x3002;</li>
</ul>
<hr>
<p>IPv4&#xFF1A;</p>
<ul>
<li>&#x8BDE;&#x751F;&#x4E8E;1982&#x5E74;&#xFF0C;&#x968F;&#x7740;TCP/IP&#x7684;&#x53D1;&#x5C55;&#x58EE;&#x5927;&#xFF0C;&#x7F14;&#x9020;&#x4E86;&#x5F53;&#x4ECA;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x5F0F;&#x3002;</li>
<li>IPv4&#x5730;&#x5740;&#x662F;&#x4E00;&#x4E2A;32&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7684;&#x5730;&#x5740;&#xFF1B;</li>
<li>&#x5728;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x4E0A;&#x4EE5;4&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x8868;&#x793A;&#xFF0C;&#x6BD4;&#x5982;172.16.32.3&#x3001;10.38.96.243&#x7B49;&#x3002;</li>
<li>&#x7406;&#x8BBA;&#x4E0A;&#x8BB2;&#xFF0C;&#x6709;<code>2**32=4 294 967 296&#xFF08;&#x7EA6;43&#x4EBF;&#xFF09;</code>&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x5730;&#x5740;&#x7EC4;&#x5408;&#xFF1B;</li>
<li>IPv4&#x5730;&#x5740;&#x88AB;&#x5212;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x548C;&#x4E3B;&#x673A;&#x5730;&#x5740;&#xFF1B;</li>
<li>&#x6839;&#x636E;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x548C;&#x4E3B;&#x673A;&#x5730;&#x5740;&#x7684;&#x4E0D;&#x540C;&#x4F4D;&#x6570;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;IP&#x5730;&#x5740;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF1A;<ul>
<li>A&#xFF1A;8&#x4F4D;&#x7F51;&#x7EDC;ID&#x548C;24&#x4F4D;&#x4E3B;&#x673A;ID&#xFF1B;</li>
<li>B&#xFF1A;16&#x4F4D;&#x7F51;&#x7EDC;ID&#x548C;16&#x4F4D;&#x4E3B;&#x673A;ID&#xFF1B;</li>
<li>C&#xFF1A;24&#x4F4D;&#x7F51;&#x7EDC;ID&#x548C;8&#x4F4D;&#x4E3B;&#x673A;ID&#xFF1B;</li>
</ul>
</li>
<li>&#x7531;&#x4E8E;&#x5386;&#x53F2;&#x539F;&#x56E0;&#x548C;&#x6280;&#x672F;&#x53D1;&#x5C55;&#x5DEE;&#x5F02;&#xFF0C;A&#x7C7B;&#x5730;&#x5740;&#x548C;B&#x7C7B;&#x5730;&#x5740;&#x51E0;&#x4E4E;&#x5206;&#x914D;&#x6B86;&#x5C3D;&#x3002;</li>
</ul>
<p>IPv6&#xFF1A;</p>
<ul>
<li>&#x7531;&#x4E8E;IPv4&#x6570;&#x91CF;&#x9650;&#x5236;&#xFF0C;IPV6&#x4E8E;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;</li>
<li>IPv6&#x5730;&#x5740;&#x662F;128&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5730;&#x5740;&#xFF1B;</li>
<li>&#x5728;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x4E0A;&#x7528;8&#x4E2A;16&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x8868;&#x793A;&#xFF0C;&#x6BD4;&#x5982;d23:4334:0:0:23:adee:9853:23&#x3002;</li>
<li>&#x5355;&#x4ECE;&#x6570;&#x91CF;&#x7EA7;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;IPv6&#x7684;&#x5730;&#x5740;&#x5BB9;&#x91CF;&#x662F;IPv4&#x7684;<code>2**128/2**32 = 2**96</code>&#x500D;&#x3002;<ul>
<li>&#x8FD9;&#x4E0D;&#x4F46;&#x89E3;&#x51B3;&#x4E86;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x8D44;&#x6E90;&#x6570;&#x91CF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x4E3A;&#x9664;&#x8BA1;&#x7B97;&#x673A;&#x5916;&#x7684;&#x8BBE;&#x5907;&#x8FDE;&#x5165;&#x4E92;&#x8054;&#x7F51;&#x5728;&#x6570;&#x91CF;&#x9650;&#x5236;&#x4E0A;&#x626B;&#x6E05;&#x4E86;&#x969C;&#x788D;&#x3002;</li>
<li>&#x7136;&#x800C;&#x8BA9;&#x4EBA;&#x9057;&#x61BE;&#x7684;&#x662F;&#xFF0C;IPV6&#x81EA;1999&#x5E74;&#x5F00;&#x59CB;&#x5206;&#x914D;&#x4EE5;&#x6765;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x5F97;&#x5230;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x3002;&#x76EE;&#x524D;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x4E3B;&#x8981;&#x5730;&#x5740;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x53CA;&#x5176;&#x8C03;&#x5236;&#x4ECD;&#x7136;&#x8981;&#x4EE5;IPv4&#x4E3A;&#x4E3B;&#xFF0C;&#x4F46;IPv6&#x5FC5;&#x5C06;&#x4F1A;&#x53D6;&#x4EE3;IPv4&#x3002;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html" class="navigation navigation-prev " aria-label="Previous page: 网络分层"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html" class="navigation navigation-next " aria-label="Next page: 域名"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
