<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>网络分层 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html" />
    
    
    <link rel="prev" href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1.1"
        data-chapter-title="网络分层"
        data-filepath="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.md"
        data-basepath="../.."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F51;&#x7EDC;&#x5206;&#x5C42;">&#x7F51;&#x7EDC;&#x5206;&#x5C42;</h1>
<hr>
<p>Internet&#x57FA;&#x4E8E;TCP/IP&#x7F51;&#x7EDC;&#x642D;&#x5EFA;&#x3002;<br>TCP/IP&#x5C06;&#x7F51;&#x7EDC;&#x5206;&#x4E3A;4&#x5C42;&#x7ED3;&#x6784;&#xFF1A;&#x5E94;&#x7528;&#x5C42;&#x3001;&#x4F20;&#x8F93;&#x5C42;&#x3001;&#x7F51;&#x7EDC;&#x5C42;&#x3001;&#x63A5;&#x53E3;&#x5C42;&#x3002;</p>
<p>&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x4F20;&#x8F93;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5305;&#x62EC;&#x4FE1;&#x606F;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x3001;&#x5206;&#x53D1;&#x3001;&#x5BFB;&#x5740;&#x3001;&#x7269;&#x7406;&#x4F20;&#x8F93;&#x7B49;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD8;&#x8981;&#x52A0;&#x5165;&#x591A;&#x79CD;&#x6821;&#x9A8C;&#x63AA;&#x65BD;&#x4EE5;&#x4FDD;&#x8BC1;&#x4F20;&#x8F93;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;<br>&#x4E3A;&#x4E86;&#x4F7F;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5229;&#x4E8E;&#x8BBE;&#x8BA1;&#x5E76;&#x4E14;&#x5411;&#x5F00;&#x53D1;&#x8005;<strong>&#x9690;&#x533F;&#x7F51;&#x7EDC;&#x7EC6;&#x8282;</strong>&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x88AB;&#x7EB5;&#x5411;&#x5206;&#x5272;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5C42;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x62BD;&#x8C61;&#x7A0B;&#x5EA6;&#x548C;&#x8BBE;&#x8BA1;&#x76EE;&#x7684;&#x3002;<br>&#x6BCF;&#x4E00;&#x5C42;&#x7684;<strong>&#x529F;&#x80FD;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;</strong>&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;<strong>&#x4EC5;&#x5B8C;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x4EFB;&#x52A1;</strong>&#xFF0C;&#x6BD4;&#x5982;&#x4F20;&#x8F93;&#x3001;&#x7F16;&#x7801;&#x7B49;&#x3002;</p>
<p>&#x7F51;&#x7EDC;&#x5206;&#x5C42;&#xFF1A;<br><img src="../../assets/&#x7F51;&#x7EDC;&#x5206;&#x5C42;.png" alt=""></p>
<ul>
<li>&#x5E94;&#x7528;&#x5C42;&#xFF08;Application Layer&#xFF09;&#xFF1A;<ul>
<li>&#x4E3A;&#x7528;&#x6237;&#x7684;&#x8FDB;&#x7A0B;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5E94;&#x7528;&#x5C42;&#x8D1F;&#x8D23;&#x53D1;&#x9001;&#x53CA;&#x63A5;&#x6536;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x3001;&#x5982;&#x4F55;&#x89E3;&#x91CA;&#x6570;&#x636E;&#x3001;&#x5982;&#x4F55;&#x5448;&#x73B0;&#x6570;&#x636E;&#x3001;&#x5982;&#x4F55;&#x52A0;&#x5BC6;&#x6570;&#x636E;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x662F;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8005;&#x91CD;&#x70B9;&#x6253;&#x4EA4;&#x9053;&#x7684;&#x5BF9;&#x8C61;&#x3002;
&#x4F8B;&#x5982;HTTPS&#x5B9A;&#x4E49;&#x4E86;&#x7F51;&#x7EDC;&#x95F4;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x53CA;&#x8BA4;&#x8BC1;&#x7684;&#x6807;&#x51C6;&#x65B9;&#x6CD5;&#x3001;HTML&#x5B9A;&#x4E49;&#x4E86;&#x7F51;&#x9875;&#x7684;&#x89E3;&#x6790;&#x65B9;&#x5F0F;&#x7B49;&#x3002;</li>
</ul>
</li>
<li>&#x4F20;&#x8F93;&#x5C42;&#xFF08;Transport Layer&#xFF09;&#xFF1A;<ul>
<li>&#x4E3A;&#x4E24;&#x4E2A;&#x4E3B;&#x673A;&#x7684;&#x4E0D;&#x540C;&#x7AEF;&#x53E3;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x7AEF;&#x53E3;&#xFF08;Port&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x5728;&#x7EDF;&#x4E00;&#x4E3B;&#x673A;&#x5185;&#x4E0D;&#x540C;&#x901A;&#x9053;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x5BFB;&#x5740;&#x7684;&#x65B9;&#x5F0F;&#x3002;
&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x53D1;&#x9001;&#x65B9;&#x4E0E;&#x63A5;&#x6536;&#x65B9;&#x5728;&#x7269;&#x7406;&#x4E0A;&#x65E0;&#x987B;&#x76F8;&#x90BB;&#x3002;</li>
<li>TCP/IP&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x5305;&#x62EC;&#x4E24;&#x79CD;&#x534F;&#x8BAE;&#xFF1A;TCP&#x548C;UDP&#x3002;<ul>
<li>TCP&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x6709;&#x5E8F;&#x4F20;&#x8F93;&#xFF1B;</li>
<li>UDP&#x63D0;&#x4F9B;&#x975E;&#x53EF;&#x9760;&#x7684;&#x4F20;&#x8F93;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7F51;&#x7EDC;&#x5C42;&#xFF08;Network Layer&#xFF09;&#xFF1A;<ul>
<li>&#x4E3A;&#x4E24;&#x4E2A;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x63D0;&#x4F9B;&#x901A;&#x4FE1;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x7F51;&#x7EDC;&#x5C42;&#x5B9A;&#x4E49;&#x4E86;&#x6570;&#x636E;&#x5982;&#x4F55;&#x88AB;&#x5C01;&#x88C5;&#x4E3A;&#x4F20;&#x9001;&#x5305;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x4E86;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x3002;</li>
<li>&#x4E3B;&#x8981;&#x7531;IP&#x534F;&#x8BAE;&#x7EC4;&#x6210;&#x3002;</li>
</ul>
</li>
<li>&#x63A5;&#x53E3;&#x5C42;&#xFF08;Link Layer&#xFF09;&#xFF1A;&#x8D1F;&#x8D23;&#x76F8;&#x90BB;&#x7269;&#x7406;&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x4F20;&#x8F93;&#x3002;<ul>
<li>&#x63A5;&#x53E3;&#x5C42;&#x7684;&#x5DE5;&#x4F5C;&#x975E;&#x5E38;&#x591A;&#x4E14;&#x590D;&#x6742;&#xFF0C;&#x5B83;&#x9700;&#x8981;<ul>
<li>&#x5B8C;&#x6210;&#x63A5;&#x53E3;&#x5C42;&#x7684;&#x6570;&#x636E;&#x7EC4;&#x88C5;&#xFF0C;</li>
<li>&#x52A0;&#x5165;&#x5FC5;&#x8981;&#x7684;&#x63A7;&#x5236;&#x548C;&#x6821;&#x9A8C;&#x6570;&#x636E;&#xFF0C;</li>
<li>&#x5E76;&#x4E14;&#x5C06;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x6D41;&#xFF08;0/1&#xFF09;&#x8F6C;&#x6362;&#x4E3A;&#x7269;&#x7406;&#x94FE;&#x8DEF;&#x4E0A;&#x7684;&#x6807;&#x51C6;&#x7535;&#x5E73;&#xFF08;&#x9AD8;&#x7535;&#x5E73;&#x3001;&#x4F4E;&#x7535;&#x5E73;&#xFF09;&#x3002;</li>
</ul>
</li>
<li>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x4F20;&#x8F93;&#x4ECB;&#x8D28;&#xFF0C;&#x63A5;&#x53E3;&#x5C42;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x5957;&#x6807;&#x51C6;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x6807;&#x51C6;&#x968F;&#x7740;&#x7535;&#x5B50;&#x6280;&#x672F;&#x7684;&#x8FDB;&#x6B65;&#x4E00;&#x76F4;&#x53D1;&#x5C55;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x51E0;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;&#x4E0E;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x7684;&#x5BF9;&#x5E94;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7AEF;&#x53E3;&#x53F7;</th>
<th>&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;</th>
<th>&#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;</th>
</tr>
</thead>
<tbody>
<tr>
<td>80</td>
<td>TCP</td>
<td>HTTP</td>
</tr>
<tr>
<td>443</td>
<td>TCP</td>
<td>HTTPS</td>
</tr>
<tr>
<td>21</td>
<td>TCP</td>
<td>FTP</td>
</tr>
<tr>
<td>22</td>
<td>TCP</td>
<td>SSH</td>
</tr>
<tr>
<td>1080</td>
<td>UDP</td>
<td>QQ</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html" class="navigation navigation-prev " aria-label="Previous page: 计算机网络综述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html" class="navigation navigation-next " aria-label="Next page: IP地址"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
