<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>域名 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html" />
    
    
    <link rel="prev" href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1.3"
        data-chapter-title="域名"
        data-filepath="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.md"
        data-basepath="../.."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x57DF;&#x540D;">&#x57DF;&#x540D;</h1>
<hr>
<p>&#x6807;&#x51C6;&#x5316;&#x7EC4;&#x7EC7;&#x5728;TCP/IP&#x7F51;&#x7EDC;&#x5F62;&#x6210;&#x4E0D;&#x4E45;&#x5B9A;&#x4E49;&#x4E86;&#x57DF;&#x540D;&#x8FD9;&#x79CD;<strong>&#x4E3B;&#x673A;&#x5730;&#x5740;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;</strong>&#x3002;&#xFF08;&#x539F;&#x56E0;&#xFF1A;IP&#x5730;&#x5740;&#x7531;&#x7EAF;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#xFF0C;&#x5F88;&#x96BE;&#x8BA9;&#x4EBA;&#x8BB0;&#x5FC6;&#xFF0C;&#x4E14;&#x4E0D;&#x80FD;&#x8868;&#x8FBE;&#x529F;&#x80FD;&#x3001;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x7B49;&#x9644;&#x52A0;&#x542B;&#x4E49;&#xFF09;
&#x57DF;&#x540D;&#xFF08;Domain Name&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x5C42;&#x6982;&#x5FF5;&#xFF1B;</li>
<li>&#x662F;&#x7531;&#x4E00;&#x4E32;&#x7528;&#x70B9;&#x5206;&#x9694;&#x7684;&#x540D;&#x5B57;&#x7EC4;&#x6210;&#x7684;Internet&#x4E0A;&#x67D0;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x6216;&#x8005;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#xFF1B;</li>
<li>&#x7528;&#x4E8E;&#x5728;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x65F6;&#x6807;&#x8BC6;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7535;&#x5B50;&#x65B9;&#x4F4D;&#xFF08;&#x6709;&#x65F6;&#x4E5F;&#x6307;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x3001;&#x5730;&#x7406;&#x4E0A;&#x7684;&#x57DF;&#x540D;&#x6216;&#x6709;&#x884C;&#x653F;&#x81EA;&#x4E3B;&#x6743;&#x7684;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x533A;&#x57DF;&#xFF09;&#x3002;</li>
<li>&#x57DF;&#x540D;&#x662F;&#x4E00;&#x4E2A;IP&#x5730;&#x5740;&#x7684;&#x201C;&#x9762;&#x5177;&#x201D;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x662F;&#x4FBF;&#x4E8E;&#x4EBA;&#x4EEC;&#x8BB0;&#x5FC6;&#x548C;&#x6C9F;&#x901A;&#x7684;&#x4E00;&#x7EC4;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF08;&#x7F51;&#x7AD9;&#x3001;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x3001;FTP&#x7B49;&#xFF09;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x57DF;&#x540D;&#x4F5C;&#x4E3A;&#x6807;&#x8BB0;&#x4E92;&#x8054;&#x7F51;&#x8BA1;&#x7B97;&#x673A;&#x5DF2;&#x7ECF;&#x6709;30&#x591A;&#x5E74;&#x7684;&#x5386;&#x53F2;&#xFF0C;&#x5386;&#x53F2;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#x88AB;&#x6CE8;&#x518C;&#x7684;&#x57DF;&#x540D;&#x662F;&#x5728;1985&#x5E74;1&#x6708;&#x88AB;&#x6CE8;&#x518C;&#x7684;&#x3002;</li>
</ul>
<p>&#x57DF;&#x540D;&#x4E2D;&#x7684;&#x6807;&#x53F7;&#xFF1A;</p>
<ul>
<li>&#x90FD;&#x7531;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x6807;&#x53F7;&#x4E0D;&#x8D85;&#x8FC7;63&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4E5F;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF1B;</li>
<li>&#x6807;&#x53F7;&#x4E2D;&#x9664;&#x8FDE;&#x5B57;&#x7B26;&#xFF08;-&#xFF09;&#x5916;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#xFF1B;</li>
<li>&#x7EA7;&#x522B;&#x6700;&#x4F4E;&#x7684;&#x57DF;&#x540D;&#x5199;&#x5728;&#x6700;&#x5DE6;&#x8FB9;&#xFF0C;&#x7EA7;&#x522B;&#x6700;&#x9AD8;&#x7684;&#x57DF;&#x540D;&#x5199;&#x5728;&#x6700;&#x53F3;&#x8FB9;&#xFF1B;</li>
<li>&#x7531;&#x591A;&#x4E2A;&#x6807;&#x53F7;&#x7EC4;&#x6210;&#x7684;&#x5B8C;&#x6574;&#x57DF;&#x540D;&#x603B;&#x5171;&#x4E0D;&#x8D85;&#x8FC7;255&#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html" class="navigation navigation-prev " aria-label="Previous page: IP地址"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html" class="navigation navigation-next " aria-label="Next page: URL"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
