<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基于HTTP的网站开发 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1.html" />
    
    
    <link rel="prev" href="../http/httpqing-qiu-fang-fa.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="基于HTTP的网站开发"
        data-filepath="http/ji-yu-http-de-wang-zhan-kai-fa.md"
        data-basepath=".."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x57FA;&#x4E8E;http&#x7684;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;">&#x57FA;&#x4E8E;HTTP&#x7684;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;</h1>
<hr>
<p>Web&#x670D;&#x52A1;&#x5668;&#x4EC5;&#x8D77;&#x5230;&#x6865;&#x6881;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x6D4F;&#x89C8;&#x5668;&#x7684;HTTP&#x8BF7;&#x6C42;&#x89E3;&#x7801;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x7684;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF1B;</li>
<li>&#x5C06;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7A0B;&#x5E8F;&#x751F;&#x6210;&#x7684;&#x8FD4;&#x56DE;&#x5C01;&#x88C5;&#x6210;HTTP Response&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;
<img src="../assets/S-A-B.png" alt=""></li>
</ul>
<h2 id="web&#x670D;&#x52A1;&#x5668;&#x7B80;&#x4ECB;&#xFF1A;">Web&#x670D;&#x52A1;&#x5668;&#x7B80;&#x4ECB;&#xFF1A;</h2>
<p>handles(&#x89E3;&#x6790;)HTTP</p>
<p>&#x5F53;Web&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#xFF08;request&#xFF09;&#x65F6;&#xFF1A;</p>
<ul>
<li>&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7684;&#x5185;&#x5BB9;&#xFF1A;<ul>
<li>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x7684;HTML&#x9875;&#x9762;&#xFF1B;</li>
<li>&#x6216;&#x8005;&#x8C03;&#x7528;&#x67D0;&#x4E9B;&#x4EE3;&#x7801;&#x52A8;&#x6001;&#x751F;&#x6210;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
</li>
</ul>
<p>Web&#x670D;&#x52A1;&#x5668;&#x628A;dynamic reponse(&#x52A8;&#x6001;&#x54CD;&#x5E94;)&#x7684;&#x4EA7;&#x751F;delegate&#xFF08;&#x59D4;&#x6258;&#xFF09;&#x7ED9;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><strong>Python&#x4EE3;&#x7801;</strong>&#xFF1B;</li>
<li>JSP&#xFF08;JavaServer Pages&#x811A;&#x672C;&#xFF09;&#xFF1B;</li>
<li>Servlets&#xFF1B;</li>
<li>ASP&#xFF08;Active Server Pages&#xFF09;&#x811A;&#x672C;&#x7B49;&#x3002;</li>
</ul>
<p>&#x65E0;&#x8BBA;&#x5B83;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x5982;&#x4F55;&#xFF0C;&#x8FD9;&#x4E9B;server-side&#xFF08;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF09;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;response(HTTP&#x54CD;&#x5E94;)&#x53EF;&#x4EE5;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x6D4F;&#x89C8;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x662F;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x67D0;&#x6587;&#x4EF6;&#x6216;&#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x7684;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF1B;
&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;HTTP&#x3001;URL&#x3001;HTML&#x4E2D;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x3001;&#x52A8;&#x6001;&#x6267;&#x884C;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x3001;&#x5728;&#x6570;&#x636E;&#x5E93;&#x6216;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#xFF0C;&#x624D;&#x80FD;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x8C03;&#x7528;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="&#x4E3B;&#x6D41;web&#x670D;&#x52A1;&#x5668;">&#x4E3B;&#x6D41;Web&#x670D;&#x52A1;&#x5668;</h2>
<ul>
<li>Apache&#xFF1A;<ul>
<li>&#x7528;&#x5F97;&#x6700;&#x591A;&#xFF0C;&#x5E02;&#x573A;&#x5360;&#x6709;&#x7387;&#x7EA6;60%&#x3002;</li>
<li>&#x6027;&#x80FD;&#x5353;&#x8D8A;&#xFF0C;Tomcat&#x6216;JBoss&#x7B49;&#x5176;&#x4ED6;Web&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;Apache&#x4E3A;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;HTTP&#x63A5;&#x53E3;&#x670D;&#x52A1;&#x3002;</li>
</ul>
</li>
<li>Nginx&#xFF1A;<ul>
<li>&#x8F7B;&#x91CF;&#x7EA7;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x7684;HTTP&#x548C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x56E0;&#x7A33;&#x5B9A;&#x3001;&#x529F;&#x80FD;&#x96C6;&#x4E30;&#x5BCC;&#x3001;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x4F4E;&#x800C;&#x95FB;&#x540D;&#x3002;</li>
</ul>
</li>
<li>IIS&#x3001;Tomcat&#x3001;JBoss&#x7B49;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
</ul>
<h2 id="&#x53EF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x6807;&#x51C6;">&#x53EF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x6807;&#x51C6;</h2>
<p>&#x63A5;&#x53E3;-API-Application Program Interface</p>
<ul>
<li>WSGI&#xFF1A;<ul>
<li>&#x4E13;&#x4E3A;Python&#x8BED;&#x8A00;&#x5236;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x5668;&#x6807;&#x51C6;&#x63A5;&#x53E3;&#x3002;</li>
</ul>
</li>
<li>CGI&#x3001;ISAPI&#x7B49;&#x5176;&#x4ED6;&#x63A5;&#x53E3;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../http/httpqing-qiu-fang-fa.html" class="navigation navigation-prev " aria-label="Previous page: HTTP请求方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1.html" class="navigation navigation-next " aria-label="Next page: Socket编程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
