<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>C/S及B/S架构 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html" />
    
    
    <link rel="prev" href="../../tcpudpwang-luo/tcphe-udp.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2.1"
        data-chapter-title="C/S及B/S架构"
        data-filepath="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.md"
        data-basepath="../.."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cs&#x53CA;bs&#x67B6;&#x6784;">C/S&#x53CA;B/S&#x67B6;&#x6784;</h1>
<hr>
<p>C/S(Client/Server)&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x524D;&#x5927;&#x591A;&#x6570;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x4F7F;&#x7528;&#x7684;&#x67B6;&#x6784;&#x6A21;&#x578B;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x5B83;&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;&#x4E24;&#x7AEF;&#x786C;&#x4EF6;&#x73AF;&#x5883;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5C06;&#x4EFB;&#x52A1;&#x5408;&#x7406;&#x5730;&#x5206;&#x914D;&#x5230;Client&#x7AEF;&#x548C;Server&#x7AEF;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x901A;&#x4FE1;&#x5F00;&#x9500;&#x3002;</li>
<li>Client&#x548C;Server&#x5E38;&#x5E38;&#x5206;&#x522B;&#x5904;&#x5728;&#x76F8;&#x8DDD;&#x5F88;&#x8FDC;&#x7684;&#x4E24;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#xFF1A;<ul>
<li>Client&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#xFF1A;<ul>
<li>&#x5C06;&#x7528;&#x6237;&#x7684;&#x8981;&#x6C42;&#x63D0;&#x4EA4;&#x7ED9;Server&#x7A0B;&#x5E8F;&#xFF1B;</li>
<li>&#x518D;&#x5C06;Server&#x7A0B;&#x5E8F;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x4EE5;&#x7279;&#x5B9A;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x7ED9;&#x7528;&#x6237;&#x3002;
B/S&#xFF08;Browser/Server&#xFF09;&#xFF1A;</li>
</ul>
</li>
</ul>
</li>
<li>Web&#x5174;&#x8D77;&#x540E;&#x7684;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x6A21;&#x5F0F;&#x3002;</li>
<li>&#x4F7F;&#x7528;Web&#x6D4F;&#x89C8;&#x5668;&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;B/S&#x53EF;&#x4EE5;&#x770B;&#x4F5C;C/S&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x4E3B;&#x8981;&#x7279;&#x70B9;&#xFF1A;<ul>
<li>&#x4FBF;&#x4E8E;&#x90E8;&#x7F72;&#x3001;&#x7EF4;&#x62A4;&#x548C;&#x5347;&#x7EA7;&#xFF1A;<ul>
<li>&#x6240;&#x6709;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90E8;&#x7F72;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4E00;&#x822C;&#x65E0;&#x987B;&#x66F4;&#x65B0;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#xFF08;&#x5373;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x3002;</li>
</ul>
</li>
<li>&#x8DE8;&#x5E73;&#x53F0;&#x3001;&#x5F00;&#x653E;&#x3001;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x8981;&#x6C42;&#x4F4E;&#xFF1A;<ul>
<li>&#x6BCF;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x652F;&#x6301;Web&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x57FA;&#x4E8E;B/S&#x67B6;&#x6784;&#x7684;&#x7CFB;&#x7EDF;&#x53EA;&#x9700;&#x5F00;&#x53D1;&#x4E00;&#x5957;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#xFF1B;</li>
<li>B/S&#x67B6;&#x6784;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x90E8;&#x7F72;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x7531;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x8BBF;&#x95EE;&#x65F6;&#x4E0B;&#x8F7D;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x8FD0;&#x884C;&#x3002;</li>
</ul>
</li>
<li>&#x5BF9;&#x5B89;&#x5168;&#x6027;&#x7684;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#xFF1A;<ul>
<li>&#x7531;&#x5F00;&#x653E;&#x6027;&#x800C;&#x5EF6;&#x4F38;&#x591A;&#x55EF;&#x55EF;&#x4E00;&#x4E2A;&#x8D1F;&#x9762;&#x4F5C;&#x7528;&#x5C31;&#x662F;B/S&#x67B6;&#x6784;&#x5BF9;&#x7CFB;&#x7EDF;&#x5B89;&#x5168;&#x6027;&#x7684;&#x8981;&#x6C42;&#x6BD4;C/S&#x67B6;&#x6784;&#x8981;&#x9AD8;&#x3002;</li>
<li>B/S&#x67B6;&#x6784;&#x7684;&#x7CFB;&#x7EDF;&#x4E00;&#x822C;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x5E7F;&#x57DF;&#x7F51;&#x4E0A;&#xFF0C;&#x9762;&#x5411;&#x672A;&#x77E5;&#x7528;&#x6237;&#xFF0C;&#x6240;&#x4EE5;&#x5F00;&#x53D1;B/S&#x7CFB;&#x7EDF;&#x65F6;&#x5E94;&#x8BE5;&#x66F4;&#x52A0;&#x5173;&#x6CE8;&#x7CFB;&#x7EDF;&#x7684;<strong>&#x9632;&#x653B;&#x51FB;&#x3001;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x3001;&#x5907;&#x4EFD;&#x3001;&#x9632;&#x4F2A;&#x9020;</strong>&#x7B49;&#x80FD;&#x529B;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../tcpudpwang-luo/tcphe-udp.html" class="navigation navigation-prev " aria-label="Previous page: TCP和UDP"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html" class="navigation navigation-next " aria-label="Next page: 三次握手四次挥手"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
