<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Socket的概念及作用 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html" />
    
    
    <link rel="prev" href="../chapter1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Socket的概念及作用"
        data-filepath="chapter1/socketde-gai-nian-ji-zuo-yong.md"
        data-basepath=".."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="socket&#x57FA;&#x7840;">Socket&#x57FA;&#x7840;</h1>
<hr>
<h2 id="socket&#x57FA;&#x7840;&#x8BA4;&#x8BC6;">Socket&#x57FA;&#x7840;&#x8BA4;&#x8BC6;</h2>
<ul>
<li>&#x201C;&#x5B54;&#x201D;&#x6216;&#x201C;&#x63D2;&#x5EA7;&#x201D;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4F5C;&#x201C;&#x5957;&#x63A5;&#x5B57;&#x201D;&#x3002;</li>
</ul>
<ul>
<li>&#x7528;&#x4E8E;&#x63CF;&#x8FF0;IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x94FE;&#x7684;&#x53E5;&#x67C4;&#xFF1B;</li>
<li>Socket&#x4F7F;&#x7528;<code>IP&#x5730;&#x5740;+&#x7AEF;&#x53E3;+&#x534F;&#x8BAE;</code>&#x4E09;&#x5143;&#x7EC4;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x4E8E;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;<ul>
<li>&#x6BD4;&#x5982;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#x5668;&#x7684;80&#x7AEF;&#x53E3;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x670D;&#x52A1;&#x4E8E;&#x5927;&#x91CF;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x6700;&#x521D;&#x4F5C;&#x4E3A;BSD UNIX&#x7684;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1B;</li>
<li>&#x5982;&#x4ECA;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5171;&#x540C;&#x9075;&#x5B88;&#x7684;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x6807;&#x51C6;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x865A;&#x62DF;&#x673A;&#x6216;&#x4E0D;&#x540C;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF1B;</li>
<li>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x4E3B;&#x673A;&#x5185;&#x7684;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x8BAF;&#x3002;</li>
</ul>
<ul>
<li>Internet&#x4E0A;&#x7684;&#x4E3B;&#x673A;&#x4E00;&#x822C;&#x8FD0;&#x884C;&#x4E86;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x8F6F;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x670D;&#x52A1;&#xFF1B;</li>
<li>&#x6BCF;&#x79CD;&#x670D;&#x52A1;&#x90FD;&#x6253;&#x5F00;&#x4E00;&#x4E2A;Socket&#xFF0C;&#x5E76;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x4E0A;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x53E3;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x3002;</li>
</ul>
<h2 id="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x4E2D;&#x7684;socket">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x4E2D;&#x7684;Socket</h2>
<p>&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;Socket</p>
<ul>
<li>&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C4F;&#x853D;&#x4E86;TCP/IP&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x5C42;&#x53CA;&#x4EE5;&#x4E0B;&#x7684;&#x7F51;&#x7EDC;&#x7EC6;&#x8282;&#xFF1B;</li>
<li>&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x63D0;&#x4F9B;&#x7F51;&#x7EDC;&#x62BD;&#x8C61;&#xFF1B;<ul>
<li>&#x5F00;&#x53D1;&#x8005;&#x7F16;&#x5199;&#x7684;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x5730;&#x7528;&#x5230;Socket&#x62BD;&#x8C61;&#xFF1B;</li>
<li><strong>&#x901A;&#x8FC7;Socket&#x62BD;&#x8C61;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x4F20;&#x8F93;&#x5C42;&#x534F;&#x8BAE;TCP&#x548C;UDP&#xFF0C;&#x751A;&#x81F3;&#x5305;&#x62EC;&#x90E8;&#x5206;&#x7F51;&#x7EDC;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x4F8B;&#x5982;IP&#x548C;ICMP&#x3002;</strong></li>
</ul>
</li>
</ul>
<p><img src="../assets/Socket&#x62BD;&#x8C61;.PNG" alt=""> </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1.html" class="navigation navigation-prev " aria-label="Previous page: Socket编程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html" class="navigation navigation-next " aria-label="Next page: Socket TCP原语、实战"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
