<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Socket UDP原语、实战 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="Socket UDP原语、实战"
        data-filepath="chapter1/socket-udpyuan-yu-3001-shi-zhan.md"
        data-basepath=".."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="socket-udp&#x539F;&#x8BED;">Socket UDP&#x539F;&#x8BED;</h1>
<hr>
<ul>
<li>UDP&#x76F8;&#x5BF9;&#x4E8E;TCP&#x5728;&#x4F20;&#x8F93;&#x5C42;&#x63D0;&#x4F9B;&#x66F4;&#x5C11;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x6CA1;&#x6709;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3001;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x7B49;&#x6982;&#x5FF5;&#xFF0C;&#x6240;&#x4EE5;&#x57FA;&#x4E8E;UDP&#x7684;Socket&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;&#x4E5F;&#x6BD4;TCP&#x7A0D;&#x5FAE;&#x7B80;&#x5355;&#x3002;</li>
<li>&#x5728;UDP&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x6307;&#x5B9A;<code>IP&#xFF1A;Port</code>&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6536;&#x53D1;&#x3002;</li>
<li>UDP Socket&#x53EF;&#x4EE5;&#x590D;&#x7528;TCP&#x4E2D;&#x7684;socket()&#x548C;bind()&#x539F;&#x8BED;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;UDP&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;Socket&#x539F;&#x8BED;&#x5982;&#x4E0B;&#x3002;</li>
</ul>
<hr>
<p>&#x4EE5;&#x4E0B;&#x4E3A;<strong>&#x4EC5;&#x5728;UDP&#x4E2D;&#x4F7F;&#x7528;</strong>&#x7684;&#x539F;&#x8BED;&#xFF1A;</p>
<ul>
<li>recvfrom()&#xFF1A;&#x4ECE;&#x7ED1;&#x5B9A;&#x7684;&#x5730;&#x5740;&#x63A5;&#x6536;&#x6570;&#x636E;&#x3002;</li>
<li>sendto()&#xFF1A;&#x5411;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x4E2D;&#x5E94;&#x8BE5;&#x4F20;&#x5165;&#x901A;&#x4FE1;&#x5BF9;&#x7AEF;&#x7684;&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x3002;</li>
</ul>
<hr>
<p>&#x793A;&#x4F8B;&#x4E2D;&#xFF1A;</p>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#xFF1A;<ul>
<li>&#x901A;&#x8FC7;socket()&#x548C;bind()&#x8C03;&#x7528;&#x7ED1;&#x5B9A;&#x4E86;&#x672C;&#x5730;&#x6240;&#x6709;&#x5730;&#x5740;&#x7684;3434&#x7AEF;&#x53E3;&#xFF1B;</li>
<li>&#x901A;&#x8FC7;socket()&#x4E2D;&#x7684;SOCK_DGRAM&#x6307;&#x5B9A;Socket&#x4F7F;&#x7528;UDP&#xFF1B;</li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x4E2D;&#x4E0D;&#x65AD;&#x5730;&#x63A5;&#x6536;&#x6570;&#x636E;&#x5E76;&#x6253;&#x5370;&#x3002;</li>
</ul>
</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;<ul>
<li>&#x76F4;&#x63A5;&#x8C03;&#x7528;sendto()&#x5411;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#x53D1;&#x9001;&#x6570;&#x636E;&#x3002;</li>
</ul>
</li>
</ul>
<hr>
<p>UDP&#x7684;Python&#x670D;&#x52A1;&#x7AEF;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># -*- coding:utf-8 -*-
# &#x4E00;&#x70B9;&#x6D69;&#x7136;&#x6C14;&#xFF0C;&#x5343;&#x91CC;&#x5FEB;&#x54C9;&#x98CE;&#x3002;
import socket

HOST = &apos;0.0.0.0&apos;
PORT = 3434

ss = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  # AF_INET&#x6307;&#x660E;&#x4F7F;&#x7528;IPV4&#x5730;&#x5740;&#xFF0C;SOCK_DGRAM&#x6307;&#x660E;UDP
ss.bind((HOST, PORT))  # &#x7ED1;&#x5B9A;IP&#x4E0E;&#x7AEF;&#x53E3;

while True:
    data, addr = ss.recvfrom(1024)  # &#x672C;&#x6B21;&#x63A5;&#x6536;&#x6700;&#x5927;&#x6570;&#x636E;&#x957F;&#x5EA6;&#x4E3A;1024
    print(&quot;Receiced&#xFF1A; %s from %s&quot; % (data.decode(), str(addr)))

ss.close()
</code></pre><p>UDP&#x7684;Python&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># -*- coding:utf-8 -*-
# &#x4E00;&#x70B9;&#x6D69;&#x7136;&#x6C14;&#xFF0C;&#x5343;&#x91CC;&#x5FEB;&#x54C9;&#x98CE;&#x3002;
import socket

HOST = &apos;127.0.0.1&apos;
PORT = 3434

sc = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  # AF_INET&#x6307;&#x660E;&#x4F7F;&#x7528;IPV4&#x5730;&#x5740;&#xFF0C;SOCK_DGRAM&#x6307;&#x660E;UDP


data = &quot;Hello UDP!&quot;
sc.sendto(data.encode(), (HOST,PORT))
print(&quot;Sent: %s to %s:%d&quot; % (data, HOST, PORT))

sc.close()
</code></pre><hr>
<p>UDP&#x7684;Python&#x670D;&#x52A1;&#x7AEF;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;<br><strong>&#x5BA2;&#x6237;&#x7AEF;&#x7AEF;&#x53E3;52824&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x5728;&#x8C03;&#x7528;sendto()&#x65F6;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x3002;</strong></p>
<pre><code>Receiced&#xFF1A; Hello UDP! from (&apos;127.0.0.1&apos;, 52824)
</code></pre><p>UDP&#x7684;Python&#x5BA2;&#x6237;&#x7AEF;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Sent: Hello UDP! to 127.0.0.1:3434
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Socket TCP客户端代码"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
