<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Socket TCP原语、实战 | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html" />
    
    
    <link rel="prev" href="../chapter1/socketde-gai-nian-ji-zuo-yong.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Socket TCP原语、实战"
        data-filepath="chapter1/socket-tcpyuan-yu-3001-shi-zhan.md"
        data-basepath=".."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="../tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="../tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="../tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="../http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="../http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="../http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="../http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="../http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="../chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="socket-tcp&#x539F;&#x8BED;">Socket TCP&#x539F;&#x8BED;</h1>
<hr>
<p>&#x4EE5;&#x4E0B;&#x4E3A;<strong>&#x4EC5;&#x5728;TCP&#x4E2D;&#x4F7F;&#x7528;</strong>&#x7684;&#x539F;&#x8BED;&#xFF1A;</p>
<h2 id="&#x5728;tcp&#x670D;&#x52A1;&#x7AEF;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x53EF;&#x4F7F;&#x7528;&#x7684;socket&#x539F;&#x8BED;&#xFF1A;">&#x5728;TCP&#x670D;&#x52A1;&#x7AEF;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x53EF;&#x4F7F;&#x7528;&#x7684;Socket&#x539F;&#x8BED;&#xFF1A;</h2>
<ul>
<li>send()&#xFF1A;&#x53D1;&#x9001;&#x6570;&#x636E;&#x3002;<ul>
<li>&#x5411;&#x5BF9;&#x65B9;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF1B;</li>
<li>send()&#x53C2;&#x6570;&#x4E2D;&#x4F20;&#x5165;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7;send()&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5224;&#x65AD;&#x6570;&#x636E;&#x662F;&#x5426;&#x53D1;&#x9001;&#x6210;&#x529F;&#x3002;</li>
</ul>
</li>
<li>recv()&#xFF1A;&#x63A5;&#x6536;&#x6570;&#x636E;&#x3002;<ul>
<li>&#x5982;&#x679C;Socket&#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x53EF;&#x8BFB;&#x53D6;&#xFF1A;<ul>
<li>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;recv()&#x8C03;&#x7528;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#x76F4;&#x5230;&#x6709;&#x6D88;&#x606F;&#x5230;&#x8FBE;&#xFF1B;</li>
<li>&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5C06;Socket&#x8BBE;&#x7F6E;&#x4E3A;&#x975E;&#x963B;&#x585E;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;Socket&#x4EE5;&#x5931;&#x8D25;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="&#x4EC5;&#x5728;tcp&#x670D;&#x52A1;&#x7AEF;&#x4F7F;&#x7528;&#x7684;socket&#x539F;&#x8BED;&#xFF1A;">&#x4EC5;&#x5728;TCP&#x670D;&#x52A1;&#x7AEF;&#x4F7F;&#x7528;&#x7684;Socket&#x539F;&#x8BED;&#xFF1A;</h2>
<ul>
<li>listen()&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x76D1;&#x542C;&#x3002;<ul>
<li>&#x544A;&#x8BC9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x59CB;&#x76D1;&#x542C;&#x4E4B;&#x524D;&#x7ED1;&#x5B9A;&#x7684;IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E2D;&#x6307;&#x5B9A;<strong>&#x5141;&#x8BB8;&#x6392;&#x961F;&#x7684;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;&#x91CF;</strong>&#x3002;</li>
</ul>
</li>
<li>accept()&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x6536;&#x8FDE;&#x63A5;&#x3002;<ul>
<li><strong>&#x4ECE;&#x76D1;&#x542C;&#x5230;&#x7684;&#x8FDE;&#x63A5;&#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5305;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Socket&#x5BF9;&#x8C61;&#x3002;</strong></li>
<li><strong>&#x8FD9;&#x4E2A;&#x65B0;&#x7684;Socket&#x5BF9;&#x8C61;&#x53EF;&#x88AB;&#x7528;&#x4E8E;&#x548C;&#x76F8;&#x5E94;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</strong></li>
<li>&#x5B8C;&#x6210;accept()&#x6807;&#x5FD7;&#x7740;Socket&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;TCP&#x8FDE;&#x63A5;&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x5219;accept()&#x8C03;&#x7528;&#x4F1A;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x4EC5;&#x5728;tcp&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x7684;socket&#x539F;&#x8BED;&#xFF1A;">&#x4EC5;&#x5728;TCP&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x7684;Socket&#x539F;&#x8BED;&#xFF1A;</h2>
<ul>
<li>connect()&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#x3002;<ul>
<li>&#x53C2;&#x6570;&#x4E2D;&#x6307;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x7684;<strong>&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#xFF08;&#x5143;&#x7EC4;&#xFF09;</strong>&#x3002;</li>
<li>&#x8C03;&#x7528;connect()&#x6709;&#x4E24;&#x79CD;&#x7ED3;&#x679C;&#xFF1A;<ul>
<li>&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x5B8C;&#x6210;TCP&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5E76;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF1B;</li>
<li>&#x8FDE;&#x63A5;&#x5931;&#x8D25;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/socketde-gai-nian-ji-zuo-yong.html" class="navigation navigation-prev " aria-label="Previous page: Socket的概念及作用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html" class="navigation navigation-next " aria-label="Next page: Socket TCP服务端代码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
