<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | Web编程-网络基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="本文档集中整理了课堂课件以及一些优秀的书籍、博客的内容、学习思路。希望对同学们有帮助。">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./tcpudpwang-luo.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Fri May 25 2018 15:19:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="tcpudpwang-luo.html">
            
                
                    <a href="./tcpudpwang-luo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        TCP/IP网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
            
                
                    <a href="./tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机网络综述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
            
                
                    <a href="./tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/wang-luo-fen-ceng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        网络分层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
            
                
                    <a href="./tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/ipdi-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        IP地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
            
                
                    <a href="./tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/yu-ming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
            
                
                    <a href="./tcpudpwang-luo/ji-suan-ji-wang-luo-zong-shu/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        URL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tcpudpwang-luo/tcphe-udp.html">
            
                
                    <a href="./tcpudpwang-luo/tcphe-udp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        TCP和UDP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
            
                
                    <a href="./tcpudpwang-luo/tcphe-udp/csji-b-s-jia-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        C/S及B/S架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
            
                
                    <a href="./tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        三次握手四次挥手
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
            
                
                    <a href="./tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tcpzhong-socket-de-11-zhong-zhuang-tai-bian-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        TCP中Socket的11种状态变迁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
            
                
                    <a href="./tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/san-ci-wo-shou-3001-si-ci-hui-shou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        三次握手、四次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
            
                
                    <a href="./tcpudpwang-luo/tcphe-udp/san-ci-wo-shou-si-ci-hui-shou/tong-shi-da-kai-3001-tong-shi-guan-bi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        同时打开、同时关闭
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="http.html">
            
                
                    <a href="./http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="http/httpliu-cheng.html">
            
                
                    <a href="./http/httpliu-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        HTTP流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="http/httpxiao-xi-jie-gou.html">
            
                
                    <a href="./http/httpxiao-xi-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        HTTP消息结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="http/httpqing-qiu-fang-fa.html">
            
                
                    <a href="./http/httpqing-qiu-fang-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTTP请求方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="http/ji-yu-http-de-wang-zhan-kai-fa.html">
            
                
                    <a href="./http/ji-yu-http-de-wang-zhan-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        基于HTTP的网站开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Socket编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter1/socketde-gai-nian-ji-zuo-yong.html">
            
                
                    <a href="./chapter1/socketde-gai-nian-ji-zuo-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Socket的概念及作用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="./chapter1/socket-tcpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Socket TCP原语、实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
            
                
                    <a href="./chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpyuan-yu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Socket TCP服务端代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
            
                
                    <a href="./chapter1/socket-udpyuan-yu-3001-shi-zhan/socket-tcpke-hu-duan-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Socket TCP客户端代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
            
                
                    <a href="./chapter1/socket-udpyuan-yu-3001-shi-zhan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Socket UDP原语、实战
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Web编程-网络基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="web&#x7F16;&#x7A0B;&#x7F51;&#x7EDC;&#x57FA;&#x7840;">Web&#x7F16;&#x7A0B;-&#x7F51;&#x7EDC;&#x57FA;&#x7840;</h1>
<hr>
<ul>
<li>TCP/IP&#x7F51;&#x7EDC;</li>
<li>HTTP</li>
<li>Socket&#x7F16;&#x7A0B;</li>
</ul>
<hr>
<p>&#x672C;&#x6587;&#x6863;&#x96C6;&#x4E2D;&#x6574;&#x7406;&#x4E86;&#x8BFE;&#x5802;&#x8BFE;&#x4EF6;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x4F18;&#x79C0;&#x7684;&#x4E66;&#x7C4D;&#x3001;&#x535A;&#x5BA2;&#x7684;&#x5185;&#x5BB9;&#x3001;&#x5B66;&#x4E60;&#x601D;&#x8DEF;&#x3002;
&#x5E0C;&#x671B;&#x5BF9;&#x540C;&#x5B66;&#x4EEC;&#x6709;&#x5E2E;&#x52A9;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./tcpudpwang-luo.html" class="navigation navigation-next navigation-unique" aria-label="Next page: TCP/IP网络"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
